<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make your link short again!</title>
    <style>
        a {
            color: #fff;
            font-weight: bold;
        }
        a:hover {
            color: #ccc;
        }
        span {
            color: #666;
            font-size: 12px;
            margin-top: 30px;
        }
        body {
            font-family: sans-serif;
            background: #333;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <a href="/%link%">%url%</a>
    <span>%target%</span>
</body>
</html>
